{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/",
      "dest": "/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
